# tempvs-profile

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/groovy/club/tempvs/profile/controller/: ProfileControllerIntegrationSpec.groovy
src/integration-test/java/club/tempvs/profile/: EntityHelper.java
src/integration-test/java/club/tempvs/profile/controller/: ProfileControllerIntegrationTest.java
src/integration-test/resources/profile/: create-club-profile.json  create.json
src/main/java/club/tempvs/profile/: ProfileApplication.java
src/main/java/club/tempvs/profile/amqp/: ImageEventProcessor.java
src/main/java/club/tempvs/profile/component/: ProfileValidator.java  UserHolder.java
src/main/java/club/tempvs/profile/configuration/: InterceptorConfiguration.java  InternationalizationConfiguration.java  SecurityConfiguration.java
src/main/java/club/tempvs/profile/controller/: ProfileController.java
src/main/java/club/tempvs/profile/converter/: DtoToProfileConverter.java  PassportToDtoConverter.java  ProfileToDtoConverter.java  UserInfoToUserConverter.java
src/main/java/club/tempvs/profile/dao/: ProfileRepository.java
src/main/java/club/tempvs/profile/domain/: Passport.java  Profile.java
src/main/java/club/tempvs/profile/dto/: ErrorsDto.java  ImageDto.java  PassportDto.java  ProfileDto.java  TempvsPrincipal.java  UserInfoDto.java
src/main/java/club/tempvs/profile/dto/validation/: Scope.java
src/main/java/club/tempvs/profile/exception/: ForbiddenException.java  UnauthorizedException.java
src/main/java/club/tempvs/profile/exception/handler/: GlobalExceptionHandler.java
src/main/java/club/tempvs/profile/filter/: AuthFilter.java
src/main/java/club/tempvs/profile/interceptor/: AuthInterceptor.java  FeignAuthInterceptor.java  TokenInterceptor.java  UserInfoInterceptor.java
src/main/java/club/tempvs/profile/model/: User.java
src/main/java/club/tempvs/profile/service/: ImageService.java  ProfileService.java
src/main/java/club/tempvs/profile/service/impl/: ImageServiceImpl.java  ProfileServiceImpl.java
src/main/java/club/tempvs/profile/token/: AuthToken.java
src/main/resources/: application.yml  bootstrap.yml  messages.properties
src/main/resources/db/changelog/changes/: base.yaml
src/test/groovy/club/tempvs/profile/component/: ProfileValidatorSpec.groovy
src/test/groovy/club/tempvs/profile/controller/: ProfileControllerSpec.groovy
src/test/groovy/club/tempvs/profile/service/: ImageServiceSpec.groovy  ProfileServiceSpec.groovy
src/test/java/club/tempvs/profile/: ProfileApplicationTests.java
src/test/java/club/tempvs/profile/component/: ProfileValidatorTest.java
src/test/java/club/tempvs/profile/controller/: ProfileControllerTest.java
src/test/java/club/tempvs/profile/service/: ProfileServiceTest.java
src/test/resources/: application.yml
